# aws_pet_project

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: cloudfront-key.yml  deploy.yml  destroyall.yml
src/main/java/pet/project/: AlphaVantageClient.java  LambdaHandler.java  LocalStorageService.java  S3StorageService.java  StorageService.java
src/main/java/pet/project/model/: StockData.java
src/test/java/pet/project/: AlphaVantageClientTest.java
src/test/resources/: ibm_ticker_sample.json
terraform/cloudfront-key/: main.tf
terraform/deploy/: cloudfront.tf  main.tf  outputs.tf  variables.tf
terraform/destroyall/: main.tf  provider.tf
